<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.30 at 02:58:34 PM MSK 

  -->
      
    <bindings xmlns:tns="urn:sap-com:document:sap:rfc:functions" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="loader.comm.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Z63L_AS_EREPORT_GETOPER">
                  
            <class ref="loader.comm.model.wsdl.Z63LASEREPORTGETOPER"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Z63L_AS_EREPORT_GETOPERResponse">
                  
            <class ref="loader.comm.model.wsdl.Z63LASEREPORTGETOPERResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Z63L_AS_EREPORT_GETNSI">
                  
            <class ref="loader.comm.model.wsdl.Z63LASEREPORTGETNSI"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Z63L_AS_EREPORT_GETNSIResponse">
                  
            <class ref="loader.comm.model.wsdl.Z63LASEREPORTGETNSIResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
