# JAVA_WORK

ACTIVE MQ/: configloaderelbrus.old  configloaderelbrus.xml  pom.xml  read.me
ACTIVE MQ/src/main/resources/: application.properties  log4j2.xml
ACTIVE MQ/src/main/resources/templates/: loaderelbrus.html  login.html
ADMIN/: data.sql  data2.sql  pom.xml
ADMIN/src/main/resources/: application.properties
ADMIN/src/main/resources/templates/: asuteradmin.html  login.html  loginform.html  nav.html  navbar.html  navmenu1.html  navmenu2.html  navmenu3.html  navmenu4.html  navmenu5.html  navmenu6.html  navmenu7.html  navmenu8.html
JDBS PostgreSQL/: pom.xml
JDBS PostgreSQL/src/main/resources/: application.properties
JPA PostgreSQL XML/: heroku.yaml  pom.xml
JPA PostgreSQL XML/rgd_upload/customer/: examplecustomer.xml  examplecustomererror.xml
JPA PostgreSQL XML/rgd_upload/order/: exampleorder.xml
JPA PostgreSQL XML/rgd_upload/product/: checkproduct.xsd  exampleproduct.xml
JPA PostgreSQL XML/src/main/resources/: application.properties
JPA PostgreSQL XML/src/main/resources/templates/: customer.html  index.html  login.html  navbar.html  order.html  orderadd.html  orderedit.html  product.html  registration.html  report.html  reportparam.html
JPA PostgreSQL XML/src/main/resources/xsd/: checkcustomer.xsd  checkorder.xsd
Postgres SVLTR_SQL/: asoup_data.sql  assignment_data.sql  controller_position_history.sql  coord_speed_history.sql  diesel_run_history.sql  electric_data.sql  fuel.sql  mek_history.sql  nsi_deport.sql  nsi_operations.sql  nsi_railways.sql  nsi_states.sql  nsi_stations.sql  temperatures_history.sql  test.sql  traction_generator_history.sql  traffic_light_history.sql  vagons_data.sql
Postgresql/: ac_getCommonParameters.sql  ac_getData.sql  ac_getELVOZter.sql  ac_getStageParameters.sql  ac_getTER.sql  ac_prepareDataForCalcOneParams.sql  ac_preparedataforcalc.sql  acsql.sql  acsql2.sql  acsql3.sql  alter table.sql  create_table1.sql  create_table2.sql  create_table3.sql  create_table4.sql  create_table5.sql
REST CLIENT/: configloadersvltr.old  configloadersvltr.xml  pom.xml
REST CLIENT/src/main/java/loader/svltr/: LoadersvltrApplication.java  ServletInitializer.java
REST CLIENT/src/main/java/loader/svltr/config/data/: GeneralData.java  LSData.java
REST CLIENT/src/main/java/loader/svltr/config/web/: WebConfig.java  WebSecurityConfig.java
REST CLIENT/src/main/java/loader/svltr/config/xml/: DataConfig.java  LSConfig.java
REST CLIENT/src/main/java/loader/svltr/controller/: LoadersvltrController.java  PurchaseController.java
REST CLIENT/src/main/java/loader/svltr/form/: MainForm.java
REST CLIENT/src/main/java/loader/svltr/log/: LSData.java  LSLog.java
REST CLIENT/src/main/java/loader/svltr/manager/: ManagerRestClient.java  ManagerTokenScheduler.java
REST CLIENT/src/main/java/loader/svltr/model/xml/: ConfigurationSVLTR.java  LogPaths.java  MQSenderParam.java  MRequest.java  Requests.java  RestRequestParam.java  logAndDataServer.java
REST CLIENT/src/main/java/loader/svltr/mqsender/: MQSender.java
REST CLIENT/src/main/java/loader/svltr/restclients/: RestClient.java
REST CLIENT/src/main/resources/: application.properties  log4j2.xml
REST CLIENT/src/main/resources/templates/: loadersvltr.html  login.html
REST CLIENT/src/test/java/loader/svltr/: LoadersvltrApplicationTests.java
REST Server JPA PostgreSQL XML/: xml_xsd.rar
REST Server JPA PostgreSQL XML/smartsoft/: check.xsd  pom.xml
REST Server JPA PostgreSQL XML/smartsoft/src/main/resources/: application.properties
SCHEDULER/: configmainscheduler.xml  pom.xml
SCHEDULER/src/main/java/mainscheduler/: MainschedulerApplication.java  ServletInitializer.java
SCHEDULER/src/main/resources/: application.properties  log4j2.xml
SCHEDULER/src/main/resources/templates/: login.html  mainscheduler.html
SCHEDULER/src/test/java/mainscheduler/: MainschedulerApplicationTests.java
SOAP Client/: configloadercomm.old  configloadercomm.xml  pom.xml
SOAP Client/src/main/java/loader/comm/: LoaderCOMMApplication.java  ServletInitializer.java
SOAP Client/src/main/java/loader/comm/config/: LCConfig.java
SOAP Client/src/main/java/loader/comm/config/data/: GeneralData.java  LSData.java
SOAP Client/src/main/java/loader/comm/config/model/: ConfigModel.java
SOAP Client/src/main/java/loader/comm/config/web/: WebConfig.java  WebSecurityConfig.java
SOAP Client/src/main/java/loader/comm/config/xml/: DataConfig.java  LSConfig.java
SOAP Client/src/main/java/loader/comm/controller/: LoadercommController.java  PurchaseController.java
SOAP Client/src/main/java/loader/comm/form/: MainForm.java
SOAP Client/src/main/java/loader/comm/log/: LCLog.java  LSData.java  LSLog.java
SOAP Client/src/main/java/loader/comm/manager/: ManagerSoapClient.java  ManagerSoapClientCOMM.java
SOAP Client/src/main/java/loader/comm/model/wsdl/: ObjectFactory.java  Z63LASEREPORTGETNSI.java  Z63LASEREPORTGETNSIResponse.java  Z63LASEREPORTGETOPER.java  Z63LASEREPORTGETOPERResponse.java  package-info.java
SOAP Client/src/main/java/loader/comm/model/xml/: ConfigurationCOMM.java  LogPaths.java  MQSenderParam.java  MRequest.java  Requests.java  RoadAndTime.java  SOAPRequestParam.java  logAndDataServer.java
SOAP Client/src/main/java/loader/comm/mqsender/: MQSender.java
SOAP Client/src/main/java/loader/comm/soap/: SOAPClient.java
SOAP Client/src/main/java/loader/comm/soapclients/: SoapClientMM.java  SoapClientNSI.java
SOAP Client/src/main/java/loader/comm/xml/: ConfigurationCOMM.java  LogPaths.java  MRequest.java  Requests.java  logAndDataServer.java
SOAP Client/src/main/resources/: application.properties  log4j2.xml
SOAP Client/src/main/resources/templates/: loadercomm.html  login.html
SOAP Client/src/main/resources/wsdl/: Z63L_AS_EREPORT.wsdl
SOAP Client/src/test/java/loader/comm/: LoaderCOMMApplicationTests.java
WEB SYTE JPA PostgreSQL Bootstrup Thymeleaf/: pom.xml
WEB SYTE JPA PostgreSQL Bootstrup Thymeleaf/src/main/resources/: application.properties
(+254 files in other folders)
