mainscheduler.username=user
mainscheduler.password=$2a$10$PdC2hYKxtJbtpbWoxynzTebYnvw7y34WhO0.aK/brZZGYNhiDLjXu
mainscheduler.configfilepath=C:/STS/mainscheduler/
mainscheduler.configfilename=configmainscheduler.xml