spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.54.133:5432/asu_ter
spring.datasource.username=adm_db-ter
spring.datasource.password=psw:7-45-64adm

#spring.datasource.jndi-name=java:comp/env/jdbc/postgresmain
