loadersvltr.username=user
loadersvltr.password=$2a$10$PdC2hYKxtJbtpbWoxynzTebYnvw7y34WhO0.aK/brZZGYNhiDLjXu
loadersvltr.configfilepath=C:/STS/loadersvltr/
loadersvltr.configfilename=configloadersvltr.xml
