loaderelbrus.username=user
loaderelbrus.password=$2a$10$PdC2hYKxtJbtpbWoxynzTebYnvw7y34WhO0.aK/brZZGYNhiDLjXu
loaderelbrus.configfilepath=C:/STS/loaderelbrus/
loaderelbrus.configfilename=configloaderelbrus.xml